MONGO_URI=mongodb+srv://johnwickvky_db:1x5B7iX186pzn6WH@contact-management-syst.i7ko0jc.mongodb.net/?retryWrites=true&w=majority&appName=Contact-Management-System
PORT=5000
FRONTEND_URL=https://contact-management-mern.onrender.com